CryptoCurrencyTrader/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TransparentButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#19000000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#33000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GreenButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="BorderBrush" Value="#dedede"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Background" Value="#22ac38"/>
                            <Setter Property="BorderBrush" Value="#22ac38"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d9d9d9"/>
                            <Setter Property="Background" Value="#128625"/>
                            <Setter Property="BorderBrush" Value="#128625"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#b2b2b2"/>
                            <Setter Property="Background" Value="#0f7a20"/>
                            <Setter Property="BorderBrush" Value="#0f7a20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="BorderBrush" Value="#dedede"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#b2b2b2"/>
                            <Setter Property="Background" Value="#242424"/>
                            <Setter Property="BorderBrush" Value="#242424"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#737373"/>
                            <Setter Property="Background" Value="#171717"/>
                            <Setter Property="BorderBrush" Value="#171717"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="BorderBrush" Value="#dedede"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Background" Value="#ED4257"/>
                            <Setter Property="BorderBrush" Value="#ED4257"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#d9d9d9"/>
                            <Setter Property="Background" Value="#9b1424"/>
                            <Setter Property="BorderBrush" Value="#9b1424"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#b2b2b2"/>
                            <Setter Property="Background" Value="#6d0d18"/>
                            <Setter Property="BorderBrush" Value="#6d0d18"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="BorderBrush" Value="#dedede"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#f5f5f5"/>
                            <Setter Property="BorderBrush" Value="#d4d4d4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#ededed"/>
                            <Setter Property="BorderBrush" Value="#cdcdcd"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PagerButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="BorderBrush" Value="#dedede"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#dedede"/>
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#f5f5f5"/>
                            <Setter Property="BorderBrush" Value="#d4d4d4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#ededed"/>
                            <Setter Property="BorderBrush" Value="#cdcdcd"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoBorderPagerButtonStyle" TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Foreground" Value="#c9c9c9"/>
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="BorderBrush" Value="#dedede"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource AppFont}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#dedede"/>
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#f5f5f5"/>
                            <Setter Property="BorderBrush" Value="#d4d4d4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="#ededed"/>
                            <Setter Property="BorderBrush" Value="#cdcdcd"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>